VITE_SUPABASE_PROJECT_ID="fkkpelzzmgbnwghebrli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra3BlbHp6bWdibndnaGVicmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDM3NDgsImV4cCI6MjA3MzAxOTc0OH0.Fq5le5tEbFpMafMUdnRL1s2EMLu6m1BorwYsouQTlX4"
VITE_SUPABASE_URL="https://fkkpelzzmgbnwghebrli.supabase.co"
